server.port=8000

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photo-app-react-spring
spring.datasource.username=root
spring.datasource.password=Whan5201314!

